# ToDoApp

./: README.md  pom.xml
.github/workflows/: build.yml  main.yml
Metricas-Codigo/: LETI-111138-Classes.xlsx  LETI-111138-Methods.xlsx  LETI-122603-Classes.xlsx  LETI-122603-Method.xlsx  metricas-ToDoApp.xlsx
src/main/java/com/example/emailfeature/: Email.java  EmailRepository.java  EmailService.java  EmailSetUp.java  package-info.java
src/main/java/com/example/emailfeature/ui/: EmailView.java
src/main/java/com/example/implementacao_pdf/: Pdf.java  PdfRepository.java  PdfService.java  package-info.java
src/main/java/com/example/implementacao_pdf/ui/: PdfView.java
src/main/resources/: application.properties
src/test/java/com/example/examplefeature/: TaskServiceTest.java
